<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="brains.StenerReviewFormController">
   <children>
      <Button fx:id="menu" layoutX="450.0" layoutY="25.0" mnemonicParsing="false" onAction="#returnToStenerList" text="Return to Stener List" />
      <Label layoutX="32.0" layoutY="29.0" prefHeight="17.0" prefWidth="66.0" text="Question #:" />
      <Label fx:id="questionNum" layoutX="98.0" layoutY="29.0" />
      <Label layoutX="32.0" layoutY="83.0" prefHeight="17.0" prefWidth="107.0" text="Question Content:" />
      <Label fx:id="questionContent" layoutX="32.0" layoutY="110.0" prefHeight="39.0" prefWidth="540.0" />
      <Button fx:id="nextButton" layoutX="479.0" layoutY="333.0" mnemonicParsing="false" onAction="#goToNextQuestion" prefHeight="39.0" prefWidth="98.0" text="Next Question" />
      <Button fx:id="previousQuestion" layoutX="16.0" layoutY="333.0" mnemonicParsing="false" onAction="#goToPreviousQuestion" prefHeight="39.0" prefWidth="124.0" text="Previous Question" />
      <TextField fx:id="answerBox" editable="false" layoutX="32.0" layoutY="200.0" prefHeight="25.0" prefWidth="260.0" />
      <Label layoutX="32.0" layoutY="176.0" text="Answer:" />
      <Button fx:id="evidenceButton" layoutX="318.0" layoutY="200.0" mnemonicParsing="false" onAction="#provideEvidence" prefHeight="25.0" prefWidth="124.0" text="Download Evidence" />
      <Button fx:id="Accept" layoutX="500.0" layoutY="72.0" mnemonicParsing="false" onAction="#acceptOrReject" prefHeight="39.0" prefWidth="72.0" text="Accept" />
      <Label fx:id="fileName" layoutX="440.0" layoutY="204.0" prefHeight="17.0" prefWidth="134.0" />
      <Button fx:id="Reject" layoutX="500.0" layoutY="121.0" mnemonicParsing="false" onAction="#acceptOrReject" prefHeight="39.0" prefWidth="72.0" text="Reject" />
      <Button fx:id="addViolation" layoutX="246.0" layoutY="333.0" mnemonicParsing="false" onAction="#createViolation" prefHeight="39.0" prefWidth="98.0" text="Add Violation" />
      <Label fx:id="violationNotification" layoutX="246.0" layoutY="29.0" />
   </children>
</AnchorPane>
