<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="brains.StenerListController">
   <children>
      <Button fx:id="menu" layoutX="475.0" layoutY="22.0" mnemonicParsing="false" onAction="#returnToMenu" text="Return to Menu" />
      <Button fx:id="selectStener" layoutX="475.0" layoutY="336.0" mnemonicParsing="false" onAction="#openStener" prefHeight="25.0" prefWidth="100.0" text="Open" />
      <TableView id="STENERtableview" fx:id="STENERTableView" layoutX="47.0" layoutY="103.0" prefHeight="191.0" prefWidth="509.0">
         <columns>
            <TableColumn id="STENERIDColumn" fx:id="STENERIDColumn" prefWidth="106.0" text="STENER ID" />
            <TableColumn id="STENER#ofQuestions" fx:id="STENERNumOfQuestionsColumn" prefWidth="106.0" text="# of Questions" />
            <TableColumn fx:id="dueDateColumn" prefWidth="70.0" text="Due Date" />
            <TableColumn fx:id="EditStatusColumn" prefWidth="99.0" text="Edit Status" />
            <TableColumn fx:id="resubmissionStatusColumn" prefWidth="129.0" text="ResubmissionStatus" />
            <TableColumn id="STENERDepartmentColumn" fx:id="STENERDepartmentColumn" prefWidth="162.0" text="Department" />
            <TableColumn fx:id="setIdColumn" prefWidth="116.0" text="SetId" />
         </columns>
      </TableView>
      <Label layoutX="47.0" layoutY="26.0" prefHeight="25.0" prefWidth="88.0" text="Department #: " />
      <Label fx:id="deptLabel" layoutX="145.0" layoutY="30.0" />
   </children>
</AnchorPane>
