<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="brains.UpdateQuestionController">
   <children>
      <TextField fx:id="questionID" layoutX="85.0" layoutY="66.0" promptText="Question ID" />
      <Label fx:id="addEditLabel" layoutX="33.0" layoutY="14.0" />
      <TextArea fx:id="questionBox" layoutX="85.0" layoutY="105.0" prefHeight="95.0" prefWidth="458.0" promptText="Question" />
      <TextArea fx:id="helpBox" layoutX="88.0" layoutY="212.0" prefHeight="95.0" prefWidth="458.0" promptText="Help Suggestion" />
      <Button fx:id="cancelButton" layoutX="33.0" layoutY="344.0" mnemonicParsing="false" onAction="#cancelQuestionUpdate" text="Cancel" />
      <Button fx:id="submitButton" layoutX="494.0" layoutY="344.0" mnemonicParsing="false" onAction="#submitQuestion" text="Submit" />
      <Label fx:id="statusLabel" layoutX="33.0" layoutY="318.0" textFill="#e51111" />
      <Label layoutX="21.0" layoutY="70.0" text="Question ID" />
      <Label layoutX="35.0" layoutY="105.0" text="Question" />
      <Label layoutX="59.0" layoutY="212.0" text="Help" />
   </children>
</AnchorPane>
