<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="brains.UpdateViolationController">
   <children>
      <Button fx:id="cancelButton" layoutX="37.0" layoutY="347.0" mnemonicParsing="false" onAction="#cancelActions" text="Cancel" />
      <Button fx:id="submitButton" layoutX="501.0" layoutY="347.0" mnemonicParsing="false" onAction="#submitViolation" text="Submit" />
      <TextField fx:id="timeField" layoutX="89.0" layoutY="72.0" />
      <TextField fx:id="dateField" layoutX="89.0" layoutY="117.0" />
      <TextArea fx:id="description" layoutX="89.0" layoutY="158.0" prefHeight="90.0" prefWidth="422.0" />
      <TextField fx:id="rating" layoutX="89.0" layoutY="264.0" />
      <Label layoutX="52.0" layoutY="76.0" prefHeight="17.0" prefWidth="34.0" text="Time" />
      <Label layoutX="51.0" layoutY="121.0" prefHeight="17.0" prefWidth="28.0" text="Date" />
      <Label layoutX="21.0" layoutY="158.0" text="Description" />
      <Label layoutX="45.0" layoutY="268.0" prefHeight="17.0" prefWidth="41.0" text="Rating" />
      <Label fx:id="stenerLabel" layoutX="89.0" layoutY="22.0" text="Stener: " />
      <Label fx:id="departmentLabel" layoutX="89.0" layoutY="48.0" text="Department: " />
      <Label fx:id="questionLabel" layoutX="238.0" layoutY="22.0" text="Question: " />
      <Label fx:id="errorLabel" layoutX="265.0" layoutY="351.0" />
      <TextField fx:id="statusField" layoutX="89.0" layoutY="297.0" />
      <Label fx:id="statusLabel" layoutX="43.0" layoutY="301.0" prefHeight="17.0" prefWidth="41.0" text="Status" />
   </children>
</AnchorPane>
