<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/10.0.1" fx:controller="brains.ViolationDeleteController">
   <children>
      <Label layoutX="177.0" layoutY="115.0" text="Are you sure you want to delete this violation?" />
      <Button fx:id="confirmD" layoutX="371.0" layoutY="175.0" mnemonicParsing="false" onAction="#confirmDelete" text="Confirm" />
      <Button fx:id="cancelD" layoutX="177.0" layoutY="175.0" mnemonicParsing="false" onAction="#cancelDelete" text="Cancel" />
   </children>
</AnchorPane>
